@import '../mixins/blogOutput'

.blog-input
  max-width: 800px
  min-width: 300px
  margin: 0 auto
  box-shadow: 0px 0px 3px 3px #bbb
  margin-top: 100px
  border-radius: 5px
  .form
    max-width: 500px
    min-width: 300px
    margin: 0 auto
    padding: 20px 0px
    .form-controls
      max-width: 300px
      min-width: 200px
      margin: 0 auto
    #checkbox
      input
        display: inline-block
        margin-left: 10px
      label
        display: inline-block
