a
  &:not(.md-button)
    &:not(.md-bottom-bar-item)
      &:hover
        text-decoration: none
  .md-card
    max-width: 500px
    min-width: 200px
    margin: 20px auto
    border-radius: 5px

.input-search
  max-width: 500px
  min-width: 200px
  margin: 20px auto
