.blog-output
  max-width: 800px
  min-width: 300px
  margin: 50px auto
  min-height: 200px
  background-color: #FCFFCD
  border-radius: 5px
  box-shadow: 0px 0px 3px 3px #bbb
  h1
    font-size: 3em
    padding-top: 20px
  #content
    font-size: 16px
    display: block
    word-wrap: break-word
    white-space: pre-line
    padding: 15px
    text-indent: 30px
    font-family: courier new
  .tags
    padding: 10px 5px
    border-top: 1px solid #333
    .md-chip
      margin: 0 2px
